@widthAll: 1366px;
@heightHeader: 360px;
@heightFooter: 384px;
@textSizeBase: 14px;

@minWidth1: 1270px;
@minWidth1: 1080px;
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,300,700');

html, body {
    height: 100%;
}

body {
    font-family: 'Montserrat', sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

.container {
    margin: 0 auto;
    max-width: @widthAll;
    min-height: 100%;
}

/*Шапка*/

.header {
    height: @heightHeader;
    overflow: hidden;
    background-color: #f5f5f5;
}

.logo {
    margin-top: @heightHeader - 285px;
    margin-left: 98px;
    clear: both
}

.menu {
    float: right;
    margin-top: @heightHeader - 293px;
    margin-right: 211px;
}

.menu ul {
    list-style-type: none;
    text-decoration: none;
}


.menu li a {
    text-decoration: none;
    color:  #8c8c8c;
    font-size: @textSizeBase;
    line-height: 48px;
    display: block;
    padding: 0 10px;
}

.menu li a:hover {
    color:  #212121;
    border-bottom: 3px solid black;
    font-weight: bold;
    padding: 0 8.5px;
    font-size: @textSizeBase;
}


.menu li {
    float: left;
}

.menu ul li a img {
    padding-top: 13px;
}

.menu ul li a.showroom:hover{
    margin-left: 1px;
}

.menu ul li a.prod-menu:hover {
    margin-left: 1px;
}

.menu ul li a.hist:hover {
    margin-left: 0.5px;
}

.menu .search-bottom:hover {
    border-bottom: none;
    padding: 0 10px;
}

.contactUsHeader {
    color:  #212121;
    font-size: @textSizeBase + 48px;
    line-height: 72px;
    text-align: left;
    margin-left: 101px;
    margin-top: @heightHeader - 189px;
    margin-bottom: 56px;
}

/*Блок с контактами*/

.contactBlock {
    height: 563px;
    padding: 0 6.5%;
    text-align: center;
    div {
        display: inline-block;
        width: 25%;
        height: 65%;
        outline: 1px solid #9c9c9c;
        margin: 71px 2% 122px 2%;
        text-align: center;
        .fa-map-marker-alt {
            font-size: 48px;
            margin-top: 48px;
            margin-bottom: 34px;
        }
        h1 {
            color:  #212121;
            font-size: 21.91px;
            line-height: 30px;
            text-align: center;
            transform: scaleX(1.0041);
            margin-bottom: 23px;
        }
        h3 {
            color:  #6c6c6c;
            font-size: 14px;
            line-height: 20.082px;
            text-align: center;
        }
        p {
            color:  #212121;
            font-size: 14px;
            line-height: 20.082px;
            text-align: center;
            margin-bottom: 23px;
        }
        .adres {
            color:  #6c6c6c;
            font-size: 14px;
            line-height: 20.082px;
            text-align: center;
            transform: scaleX(1.0041);
        }
    }
}

.clr {
    height: @heightFooter;
}
/*Footer*/


footer {
    max-width: @widthAll;
    clear: both;
    background-color:  #f7f7f7;
    min-height: @heightFooter;
    margin: -@heightFooter auto 0 auto;
}

footer h3 {
    color:  #6c6c6c;
    font-size: 18px;
    font-weight: 700;
    text-align: left;
}

footer p {
    color:  #212121;
    font-size: 14px;
    font-weight: 300;
    text-align: left;
}

.useful-info ul {
    float: left;
    list-style: none;
    margin-top: 25px;
}

.useful-info ul li a {
    text-decoration: none;
    color:  #212121;
    font-size: 14px;
    font-weight: 700;
    line-height: 26px;
    text-align: left;
}

.useful-info ul li a:hover {
    color: green;
}
.useful-info ul:nth-child(2) {
    margin-right: 103px;
}


.copy {
    clear: both;
}
.useful-info,
.contact-us,
.suscribe {
    display: block;
    margin-top: 120px;
    margin-bottom: 70px;
}

footer div {
    float: left;
}
.contact-us {
    width: 221px;
    margin-left: 99px;
    margin-right: 80px;
}

.contact-us p {
    margin-top: 24px;
}

.useful-info {
    width: 422px;
}

.suscribe {
    width: 370px;
    margin-left: 78px;
}

.suscribe p {
    margin-top: 24px;
}

input.e-mail {
    border-width: 1px;
    border-color:  #d9dee1;
    border-style: solid;
    background-color:  #ffffff;
    width: 320px;
    height: 46px;
    margin-top: 26px;
    /*background: url(img/send.PNG);
    background-repeat: no-repeat;
    background-position: 350px;*/
}

input[type="text"] {
    font-size: 14px;
    line-height: 22px;
    text-align: left;
    padding-left: 19px;
}

.copy p, a {
    display: inline-block;
    vertical-align: middle;
}

.copy {
    margin-left: 98px;
    margin-bottom: 39px;
    
}

.copy p:first-child {
    margin-right: 158px;
}

.copy a {
    margin-right: 172px;    
}

.copy p {
    color:  #6c6c6c;
    font-size: 12px;/* Приближение из-за подстановки шрифтов */
    font-weight: 700;
    line-height: 26px;/* Приближение из-за подстановки шрифтов */
    text-align: right;
}


/*@media screen and (min-width: 1080px) and (max-width: @minWidth1) {
    .container,
    footer
    {
     max-width: @minWidth1;        
    }
    footer {
        padding-right: 98px;
    }
    .useful-info ul:nth-child(2) {
        margin-right: 20px;
    }
    
    .contact-us {
        width: 210px;
        margin-left: 90px;
        margin-right: 20px;
    }
    
    .useful-info {
        width: 325px;
    }
    
    .suscribe {
    width: 320px;
    margin-left: 10px;
}
    
    input.e-mail {
        width: 200px;
    }
    .copy {
        margin: 0 90px;
    }

    .copy p:first-child {
        margin-right: 5px;
    }

    .copy a {
        margin-right: 5px;    
    }

 
}*/