<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="styleContact.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="header">
               <a href="index.html">
                   <img class="logo" src="img/logo.png" alt="Логотип">
               </a>
          <div class="menu">
               <ul>
                   <li><a href="index.html">HOME</a></li>
                   <li><a class="prod-menu" href="#">PRODUCTS</a></li>
                   <li><a class="hist" href="#">HISTORY</a></li>
                   <li><a class="showroom" href="#">SHOWROOM</a></li>
                   <li><a href="#">CONTACT</a></li>
                   <li><a class="search-bottom" href="#"><img src="img/search.png" alt="search"></a></li>
               </ul>
           </div>
           <h3 class="contactUsHeader">Contact Us</h3>
        </div>
        <div class="contactBlock">
            <div>
                 <i class="fas fa-map-marker-alt"></i>
                 <h1>California</h1>
                 <h3>Phone</h3>
                 <p>1900-1234-5678</p>
                 <h3>Email</h3>
                 <p>info@interior.com</p>
                 <h3>Address</h3>
                 <p class="adres">12 W 1st St90001 Los Angeles, California</p> 
            </div>
            <div>
               <i class="fas fa-map-marker-alt"></i>
               <h1>California</h1>
               <h3>Phone</h3>
               <p>1900-1234-5678</p>
               <h3>Email</h3>
               <p>info@interior.com</p>
               <h3>Address</h3>
               <p class="adres">12 W 1st St90001 Los Angeles, California</p> 
            </div>
            <div>
                <i class="fas fa-map-marker-alt"></i>
               <h1>California</h1>
               <h3>Phone</h3>
               <p>1900-1234-5678</p>
               <h3>Email</h3>
               <p>info@interior.com</p>
               <h3>Address</h3>
               <p class="adres">12 W 1st St90001 Los Angeles, California</p> 
            </div>
        </div>
    <div class="clr"></div>
    </div>
    <footer>
      <div class="contact-us">
          <h3>CONTACT US</h3>
          <p>132A Bridge Road Richmond VIC Australia<br><br>Talk to us on 1300 132 <br> info@interior.com</p>
      </div>
      <div class="useful-info">
          <h3>USEFUL INFORMATION</h3>
          <ul>
              <li><a href="#">SALES TERMS</a></li>
              <li><a href="#">CUSTOMER CARE</a></li>
              <li><a href="#">DELIVERY</a></li>
          </ul>
            <ul>
              <li><a href="#">ARCHITECT ACCOUNTS</a></li>
              <li><a href="#">CAREERS</a></li>
              <li><a href="#">EXCHANGES RETURNS</a></li>
            </ul>
      </div> 
      <div class="suscribe">
          <h3>LET&nbsp;&#8217; S STAY IN TOUCH!</h3>
          <p>Suscribe to know about our latest news, products, and special offers just for suscribes.</p>
          <label>
                <input class="e-mail" type="text" placeholder="your e-mail address">
         </label>
         <input type="submit" hidden />
      </div>   
       <div class="copy">
           <p>&nbsp;&copy;COPYRIGHT - INTERIOR 2016. ALL RIGHTS RESERVED</p>
           <a href="#"><img src="img/social-links.png" alt="social links"></a>
           <p>TERMS &amp; CONDITIONS / PRIVACY POLICY &amp; COOKIES</p>
       </div>
    </footer>
</body>
</html>