<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Interior</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
               <a href="index.html">
                   <img class="logo" src="img/logo.png" alt="Логотип">
               </a>
          <div class="menu">
               <ul>
                   <li><a href="#">HOME</a></li>
                   <li><a class="prod-menu" href="#">PRODUCTS</a></li>
                   <li><a class="hist" href="#">HISTORY</a></li>
                   <li><a class="showroom" href="#">SHOWROOM</a></li>
                   <li><a href="contact.html">CONTACT</a></li>
                   <li><a class="search-bottom" href="#"><img src="img/search.png" alt="search"></a></li>
               </ul>
           </div>
           <div class="text-slider">
               <h3>TRENDING</h3>
               <h1>FISHNET CHAIR</h1>
               <p>Seat and back with upholstery made of cold cure foam. Steel frame available in matt powder-coated black</p>
               <a class="btm-order" href="#">ORDER US</a>
           </div>
           <img class="navi-img" src="img/navi.png" alt="next slider">
           <img class="active-navi-center" src="img/active-navi-center.png" alt="center navi">
        </div>
        <div class="feautured">
            <ul>
                <li><a class="featnav"  href="#">Feautured</a></li>
                <li><a class="newnav" href="#">New</a></li>
            </ul>
            <a class="explore-bottom" href="#">EXPLORE ALL</a>        
			<div class="products">
				<div class="prod">
					<div class="imghard"><img src="img/product-1.png" alt="Product 1"></div>
					<div class="btm-link"><a href="#">
					<div class="btm-prod"><img src="img/icon-hover.png" alt="Search"></div>
					<h3>Fishnet Chair</h3>
					<p>Seat and back with upholstery made of cold cure foam</p></a>
					</div>
				</div>
				<div class="prod">
					<div class="imghard"><img src="img/product-2.jpg" alt="Product 2"></div>
					<div class="btm-link"><a href="#">
					    <div class="btm-prod"><img src="img/icon-hover.png" alt="Подробнее"></div>
					    <h3>Fishnet Chair</h3>
					    <p>Seat and back with upholstery made of cold cure foam</p></a>
					</div>
				</div>
				<div class="prod">
					<div class="imghard"><img src="img/product-3.jpg" alt="Product 4"></div>
					<div class="btm-link"><a href="#">
					<div class="btm-prod"><img src="img/icon-hover.png" alt="Подробнее"></div>
					<h3>Fishnet Chair</h3>
					<p>Seat and back with upholstery made of cold cure foam</p></a>
					</div>
				</div>
				<div class="prod">
					<div class="imghard"><img src="img/product-4.jpg" alt="Товар 4"></div>
					<div class="btm-link"><a href="#">
					<div class="btm-prod"><img src="img/icon-hover.png" alt="Подробнее"></div>
					<h3>Fishnet Chair</h3>
					<p>Seat and back with upholstery made of cold cure foam</p></a>
					</div>
				</div>
			</div>
        </div> 
        <div class="chairs">
            <div class="chair1">
                <h3>EXCLUSIVE</h3>
                <h1>Fishnet Chair</h1>
                <p>Seat and back with upholstery made of cold cure foam. <br> Steel frame, available in matt.</p>  
                <a class="btm-order" href="#">ORDER US</a> 
            </div>
            <div class="chair2">
                <h3>EXCLUSIVE</h3>
                <h1>Fishnet Chair</h1>
                <p>Seat and back with upholstery made of cold cure foam. <br> Steel frame, available in matt.</p>  
                <a class="btm-order" href="#">ORDER US</a> 
            </div>
        </div>
        <div class="trending">
            <div>
                <h1>Trending Products</h1>
                <a class="explore-bottom" href="#">EXPLORE ALL</a>
            </div>
            <br>
            <ol><li><a href="#"><img src="img/product-11.jpg" alt=""></a></li></ol>
            <ol><li><a href="#"><img src="img/product-21.jpg" alt=""></a></li></ol>
            <ol><li><a href="#"><img src="img/product-31.jpg" alt=""></a></li></ol>
            <ol><li><a href="#"><img src="img/product-41.jpg" alt=""></a></li></ol>
            <ol><li><a href="#"><img src="img/product-5.jpg" alt=""></a></li></ol>
            <ol><li><a href="#"><img src="img/product-6.jpg" alt=""></a></li></ol>
            
        </div>
        <div class="hot">
            <div class="text-slider">
               <h3>HOT DEAL</h3>
               <h1>FISHNET CHAIR</h1>
               <p>Seat and back with upholstery made of cold cure foam. Steel frame available in matt powder-coated black</p>
               <a class="btm-order" href="#">ORDER US</a>
           </div>
            <img class="navi-img" src="img/navi.png" alt="next slider">
           <img class="active-navi-center" src="img/active-navi-center.png" alt="center navi">      
        </div>
        <div class="excl-chair">
           <div class="excl-pr-1">
               <h3>EXCLUSIVE</h3>
               <h1>Fishnet Chair</h1>
               <p>Seat and back with apholstery made of cold cure foam. Steel frame, available in matt</p>
               <a class="btm-order" href="#">ORDER US</a>
           </div>
            <ol>
                <li><a href="#"><img src="img/product-2-sm.jpg" alt=""></a></li>
                <li><a href="#"><img src="img/product-3-sm.jpg" alt=""></a></li>
                <li><a href="#"><img src="img/product-4-sm.jpg" alt=""></a></li>
                <li><a href="#"><img src="img/product-5-sm.jpg" alt=""></a></li>
            </ol>
        </div>
        <div class="app">
            <h3>MOBILE APP</h3>
            <h1>FIND. FOLLOW. <br> FAVORITE.</h1>
            <p>Save your favourites and share your style.</p>
            <ol>
                <li><a href="#"><img src="img/app-store.jpg" alt="app store"></a></li>
                <li><a href="#"><img src="img/google-play.jpg" alt=""></a></li>
            </ol>
        </div>
        <div class="clr"></div>
    </div>
    <footer>
      <div class="contact-us">
          <h3>CONTACT US</h3>
          <p>132A Bridge Road Richmond VIC Australia<br><br>Talk to us on 1300 132 <br> info@interior.com</p>
      </div>
      <div class="useful-info">
          <h3>USEFUL INFORMATION</h3>
          <ul>
              <li><a href="#">SALES TERMS</a></li>
              <li><a href="#">CUSTOMER CARE</a></li>
              <li><a href="#">DELIVERY</a></li>
          </ul>
            <ul>
              <li><a href="#">ARCHITECT ACCOUNTS</a></li>
              <li><a href="#">CAREERS</a></li>
              <li><a href="#">EXCHANGES RETURNS</a></li>
            </ul>
      </div> 
      <div class="suscribe">
          <h3>LET&nbsp;&#8217; S STAY IN TOUCH!</h3>
          <p>Suscribe to know about our latest news, products, and special offers just for suscribes.</p>
          <label>
                <input class="e-mail" type="text" placeholder="your e-mail address">
         </label>
         <input type="submit" hidden />
      </div>   
       <div class="copy">
           <p>&nbsp;&copy;COPYRIGHT - INTERIOR 2016. ALL RIGHTS RESERVED</p>
           <a href="#"><img src="img/social-links.png" alt="social links"></a>
           <p>TERMS &amp; CONDITIONS / PRIVACY POLICY &amp; COOKIES</p>
       </div>
    </footer>
    
</body>
</html>